src/IpopNode/Dhcp.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

<xs:element name="DHCPConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="Namespace" type="xs:string" minOccurs="1"/>
      <xs:element ref="Netmask" minOccurs="1" />
      <xs:element ref="IPBase" minOccurs="1" />
      <xs:element ref="ReservedIPs" minOccurs="0"/>
      <xs:element name="LeaseTime" type="xs:integer" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="ReservedIPs">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="IPBase"  maxOccurs="unbounded" minOccurs="0" />
      <xs:element ref="Mask"  maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Netmask">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="IPBase">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Mask">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
    </xs:restriction>
  </xs:simpleType>
</xs:element>

</xs:schema>