docs/spec/protocol-1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This is a schema for the Brunet connection protocol.
      This protocol is used for nodes on the Brunet system to connect
      to one another and communicate information about the connection
      and protocols that the nodes understand.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="request" type="RequestType"/>
  <xsd:element name="response" type="ResponseType"/>
  
  <xsd:complexType name="RequestType">
    <xsd:attribute name="id" type="xsd:nonNegativeInteger"/>
    <xsd:sequence>
      <xsd:element name="link" type="LinkType"/>
   </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:complexType name="ResponseType">
    <xsd:attribute name="id" type="xsd:nonNegativeInteger"/>
    <xsd:sequence>
      <xsd:element name="link" type="LinkType"/>
    </xsd:sequence>
  </xsd:complexType>
  

  <xsd:complexType name="LinkType">
    <xsd:attribute name="protocol" type="xsd:nonNegativeInteger"/>
    <xsd:sequence>
      <xsd:element name="token" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="local" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="remote" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="identity" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- A <request><close/></request> is sent to close a link
       It MUST be responded to with a <close/> with the same id -->
  <xsd:element name="close">
    <xsd:complexType/>
  </xsd:element>

  <!-- If there is an error, the response should have an error of type: -->
  <xsd:complexType name="ErrorType" mixed="true">
    <xsd:attribute name="code" type="xsd:integer"/>
  </xsd:complexType>

</xsd:schema>
